spring.profiles.active=local

# =======================================
# JPA & HIBERNATE CONFIGURATION
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================
# JWT SECURITY CONFIGURATION
# =======================================
# Token expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000